:root {
  --color-primary: #c81d31;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.main-image {
  position: relative;
  margin-bottom: 3rem;
}

.main-image > div img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.main-image .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  color: white;
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.main-image .content h1 {
  padding-top: 5rem;
  font-size: 3rem;
  color: white;
}

.main {
  width: 80%;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: center;
}

.item:nth-child(odd) {
  flex-direction: row;
}

.item:nth-child(even) {
  flex-direction: row-reverse;
}

.item .text {
  width: 50%;
  display: flex;
  align-items: center;
  line-height: 2rem;
  color: black;
}

.item .image {
  width: 50%;
  margin-left: 1rem;
  overflow: hidden;
  border-radius: 12px;
}

.item .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item .image img:hover {
  transform: scale(1.05);
}


@media (max-width: 1024px) {
  .item {
    flex-direction: column !important;
  }

  .item .image,
  .item .text {
    width: 100%;
    margin-left: 0;
  }

  .item .image img {
    height: auto;
  }
}

@media (max-width: 576px) {
  .main-image .content h1 {
    font-size: 2rem;
  }

}
